<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        margin: 0;
        padding: 0;
        background: #222;
        color: #fff;
      }

      canvas {
        background: #111;
        box-shadow: 0.5vh 0.5vh 1.5vh rgba(0, 0, 0, 0.5);
        height: 90vh; 
        width: 90vh; 
        display: block;
        border-radius: 1vh;
      }

      .viewport-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        gap: 5vh;
      }

      .control-panel {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 1vh;
        background: #111;
        box-shadow: 0.5vh 0.5vh 1.5vh rgba(0, 0, 0, 0.5);
        width: 45vh;
        height: 90vh;
        border-radius: 1vh;
      }
    </style>
  </head>
  <body>
    <div class="viewport-wrapper">
      <canvas id="viewport"></canvas>
      <div class="control-panel">
        <h1>Control Panel</h1>
        <button id="train">Fast-forward</button>
        <h2>Stats</h2>
        <span id="stats">Stats</span>
      </div>
    </div>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
  </body>
</html>
